apiVersion: v2
name: loki-fs
description: Loki SingleBinary filesystem (NO object storage)
type: application
version: 0.1.0
appVersion: "3.0.6"

dependencies:
  - name: loki
    version: "3.0.6"
    repository: "https://grafana.github.io/helm-charts"
