apiVersion: v2
name: loki-fs
description: Loki SingleBinary filesystem (NO object storage)
type: application
version: 0.1.0
appVersion: "5.36.3"

dependencies:
  - name: loki
    version: "5.36.3"
    repository: "https://grafana.github.io/helm-charts"
