apiVersion: v2
name: tempo
description: Grafana Tempo Helm chart wrapper
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: tempo
    version: 1.9.0   # pick a stable version
    repository: https://grafana.github.io/helm-charts
